<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koenigsegg Automotive AB</title>
    <link rel="icon" type="image/png" href="imagenes/koenigsegg-logo.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <img id="imgBarra" src="imagenes/koenigsegg-logo.png" alt="">
                <li><a class="nav" href="#Jesko">Jesko</a></li>
                <li><a class="nav" href="#Regera">Regera</a></li>
                <li><a class="nav" href="#Agera">Agera RS</a></li>
                <li><a class="nav" href="#One">One:1</a></li>
            </ul>
        </nav>
    </header> 
    
    <section id="principal">
        <div>
            <h1>Koenigsegg</h1>
        </div>
    </section>
    
    <section id="section2">
            <a href="#Jesko" class="aSec2"><h2 class="subSeccion2" id="jesko">Jesko</h2></a>
            <a href="#Regera" class="aSec2"><h2 class="subSeccion2" id="regera">Regera</h2></a>
            <a href="#Agera" class="aSec2"><h2 class="subSeccion2" id="agera">Agera</h2></a>
            <a href="#One" class="aSec2"><h2 class="subSeccion2" id="one">One:1</h2></a>
    </section>

    <section id="Jesko">
        <div class="divSecciones">
            <h1 class="titulo">Jesko</h1>
            <p>El Koenigsegg Jesko es un automóvil superdeportivo con motor central
                -trasero de producción limitada, producido por el fabricante sueco 
                Koenigsegg, que fue presentado en el Salón del Automóvil de Ginebra
                 de 2019.Esto es un tributo al creador de la marca Jesko von Koenigsegg 
                , El motor pesa 189 kg (416,7 libras) con una potencia de 
                1298 CV (1280 HP; 955 kW) a las 7800 rpm y 1000 N·m (738 lb·pie)
                , para un par máximo de 1500 N·m (1106 lb·pie).</p>
        </div>
        <div class="divSecciones">
            <img class="imagenes" src="imagenes/koenigsegg-jesko-absolut.jpg" alt="Jesko">
        </div>
    </section>

    <section id="Regera">
        <div class="divSecciones">
            <img class="imagenes" src="imagenes/Regera.jpg" alt="regera">
        </div>
        <div class="divSecciones">
            <h1>Regera</h1>
            <p>El Koenigsegg Regera es un híbrido enchufable que combina un motor 
                V8 biturbo de 5000 cm³ (5,0 L) con tres motores eléctricos, alcanzando 
                una potencia total de 1500 CV (1479 HP; 1103 kW). Introducido en 2016,
                 el Regera utiliza un sistema de transmisión directa que elimina la
                  necesidad de una caja de cambios tradicional.</p>
        </div>
    </section>
    
    <section id="Agera">
        <div class="divSecciones">
            <h1>Agera RS</h1>
            <p>El Koenigsegg Agera RS es un superdeportivo de producción limitada 
                que combina ingeniería de vanguardia con un diseño aerodinámico 
                extremo. Presentado en 2015, este modelo es una evolución del Agera,
                 diseñado para ofrecer un rendimiento aún más impresionante.
                el Agera RS puede acelerar de 0 a 100 km/h en solo
                 2,8 segundos y alcanzar una velocidad máxima de 447 km/h.</p>
        </div class="divSecciones">
        <div>
            <img class="imagenes" src="imagenes/koenigsegg-agera.jpg" alt="agera rs">
        </div>
    </section>

    <section id="One">
        <div class="divSecciones">
            <img class="imagenes" src="imagenes/koenigsegg-one1.jpg" alt="ONE:1">
        </div>
        <div class="divSecciones">
            <h1>One:1</h1>
            <p>El Koenigsegg One:1, lanzado en 2014, es conocido como el primer "megacoche" del mundo debido a su relación potencia-peso de 1:1. Su motor V8 biturbo de 5000 cm³ (5,0 L) genera 1360 CV (1341 HP; 1000 kW) y un par máximo de 1371 N·m (1011 lb·pie). Con un peso de solo 1360 kg, el One:1 alcanza una velocidad máxima de más de 440 km/h (273 mph) y acelera de 0 a 100 km/h en 2,8 segundos. Su diseño aerodinámico extremo y su exclusividad lo convierten en un ícono de la marca.</p>
        </div>
    </section>
    <footer>
        <div id="divTextFooter">

            <p class="textFooter">&copy; 2025 Koenigsegg Automotive AB. Todos los derechos reservados.</p>
            <p class="textFooter">"Innovamos para superar los límites del rendimiento automotriz."</p>

        </div>
        <div id="divIconoFooter">
            <h3>
                Koenigsegg
            </h3>
            <a target="_blank" class="redes" href="https://www.instagram.com/koenigsegg/?hl=es"><img class="redes1" src="imagenes/iconos/instagram.ico" alt=""></a>
            <a target="_blank" class="redes" href="https://www.facebook.com/KoenigseggAutomotiveAB/"><img class="redes2" src="imagenes/iconos/facebook.ico" alt=""></a>
        </div>
    </footer>
</body>
</html>